#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // |  1  |  3  |
            // |  2  |  4  |

        	bindings = <
            &kp 1 &kp 3
            &kp 2 &kp 4
            >;
        };

        layer2 {
            // |  Q  |  E  |
            // |  W  |  R  |

        	bindings = <
            &kp Q &kp E
            &kp W &kp R
            >;
        };

    };
};
