#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
               = <&gpio0 17 GPIO_ACTIVE_HIGH> // Col_0
               , <&gpio0 20 GPIO_ACTIVE_HIGH> // Col_1
               , <&gpio0 22 GPIO_ACTIVE_HIGH> // Col_2
               , <&gpio0 24 GPIO_ACTIVE_HIGH> // Col_3
               ;

        row-gpios
               = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row_3
               , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row_2
               , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row_1
               , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row_0
               ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3)
                RC(1,0) RC(1,1) RC(1,2) RC(1,3)
                RC(2,0) RC(2,1) RC(2,2) RC(2,3)
                RC(3,0) RC(3,1) RC(3,2) RC(3,3)
              >;
    };
};
