#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
               = <&gpio0 24 GPIO_ACTIVE_HIGH>
               , <&gpio0 22 GPIO_ACTIVE_HIGH>
               , <&gpio0 20 GPIO_ACTIVE_HIGH>
               , <&gpio0 17 GPIO_ACTIVE_HIGH>
               ;

        row-gpios
               = <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               , <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
                     RC(1,1) RC(1,2) RC(1,3) RC(1,4)               
                     RC(2,1) RC(2,2) RC(2,3) RC(2,4)               
                     RC(3,1) RC(3,2) RC(3,3) RC(3,4) 
                     RC(4,1) RC(4,2) RC(4,3) RC(4,4) 
              >;
    };
};
