#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // |  Q  |  W  |  E  |  R  |
            // |  A  |  S  |  D  |  F  |
            // |  Z  |  X  |  C  |  V  |
            // |  Z  |  X  |  C  |  V  |

        	bindings = <
            &kp Q &kp W &kp E &kp R
            &kp A &kp S &kp D &kp F
            &kp Z &kp X &kp C &kp V
            &kp Z &kp X &kp C &kp V
            >;
        };

        layer2 {
            // |  Q  |  W  |  E  |  R  |
            // |  A  |  S  |  D  |  F  |
            // |  Z  |  X  |  C  |  V  |
            // |  Z  |  X  |  C  |  V  |

        	bindings = <
            &kp Q &kp W &kp E &kp R
            &kp A &kp S &kp D &kp F
            &kp Z &kp X &kp C &kp V
            &kp Z &kp X &kp C &kp V
            >;
        };

    };
};
